# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1805533920	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1805533372	datr	vOiOaSCMvWJqjOzValGaRFsS
.instagram.com	TRUE	/	TRUE	1803876258	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1780209326	ds_user_id	46438719051
.instagram.com	TRUE	/	TRUE	1806993326	csrftoken	dyAHLgpaN3JJ7UAw1PVavIn6QrsAZywB
#HttpOnly_.instagram.com	TRUE	/	TRUE	1802509371	ig_did	61932DAA-6A11-4BFC-9F98-0741862B531B
#HttpOnly_.instagram.com	TRUE	/	TRUE	1805533920	ps_l	1
.instagram.com	TRUE	/	TRUE	1773038124	wd	558x1095
.instagram.com	TRUE	/	TRUE	1805533374	mid	aY7ovAABAAG0XBZjZoo8cr2CPQGt
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803969263	sessionid	46438719051%3A8oRkq74T23hcRf%3A19%3AAYg7GFUPjFmyZGFsL9kOREqPuO8Ld6C90r-GNw7kAQ
.instagram.com	TRUE	/	TRUE	1773038109	dpr	1.935483870967742
#HttpOnly_.instagram.com	TRUE	/	TRUE	1772519733	rur	"VLL\05446438719051\0541803969326:01fed0f5f619f770a7cff983b4cc44fc8d18065ce98c103c105edb258d6b4e155da852fb"
