# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817893636	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817542268	datr	fCZGahf_wmhB10olu5z6__rI
.instagram.com	TRUE	/	TRUE	1791344888	ds_user_id	42975942170
.instagram.com	TRUE	/	TRUE	1818128888	csrftoken	c4LWVDcQ1sqzQtm8UZiVilITMMIdRfVf
#HttpOnly_.instagram.com	TRUE	/	TRUE	1814518268	ig_did	9366FD33-1CAC-408D-9F93-CF7AED779706
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817893636	ps_l	1
.instagram.com	TRUE	/	TRUE	1784173687	wd	1920x934
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817542268	mid	akYmfAAEAAH0bWfybcClL63BzZIJ
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815104876	sessionid	42975942170%3AyVVwDQgS65KfRF%3A4%3AAYh7qlVXdPyikmU3dfkusBVtq8nwCfTjdW8Qktk1ag
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783656007	rur	CCO%2C17841443145101992%2C1784779203%3A01ffd5c57fddcc4faa584b035b2066c8a833258fad072b8aa463c51907903c74768ee7de
