# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1806900393	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1806899661	datr	zcGjacwk-N45i3tAHevAMRfP
.instagram.com	TRUE	/	TRUE	1782708476	ds_user_id	46438719051
.instagram.com	TRUE	/	TRUE	1809492476	csrftoken	dKU3DwDCsQCDIvhi18xozNBchp2AURVM
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803875660	ig_did	D074AABA-40AB-4E5C-94A1-B744F9D7A749
#HttpOnly_.instagram.com	TRUE	/	TRUE	1806900393	ps_l	1
.instagram.com	TRUE	/	TRUE	1775537214	wd	1920x934
.instagram.com	TRUE	/	TRUE	1806899662	mid	aaPBzQAEAAE3KXHliW4Hc_H7yB5G
#HttpOnly_.instagram.com	TRUE	/	TRUE	1806468403	sessionid	46438719051%3Akfwn27hKMiDVMm%3A20%3AAYgHppv68XeVhwGq_gr9AbAxlzDSoUe2zWqhraMb0g
#HttpOnly_.instagram.com	TRUE	/	TRUE	1775018897	rur	"VLL\05446438719051\0541806468476:01fe5951762e51982e5c7e4c018b2f124d2088c712be6904605d4ab337f355a417842471"
