# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817542268	datr	fCZGahf_wmhB10olu5z6__rI
.instagram.com	TRUE	/	TRUE	1790758709	ds_user_id	45627892307
.instagram.com	TRUE	/	TRUE	1817542709	csrftoken	42Li0HUUbxI3yITfwAru7y2nYOQWT97K
#HttpOnly_.instagram.com	TRUE	/	TRUE	1814518268	ig_did	9366FD33-1CAC-408D-9F93-CF7AED779706
.instagram.com	TRUE	/	TRUE	1783587545	wd	320x480
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817542268	mid	akYmfAAEAAH0bWfybcClL63BzZIJ
#HttpOnly_.instagram.com	TRUE	/	TRUE	1814518666	sessionid	45627892307%3A01KTRYl8CAMjNA%3A17%3AAYjGTFwA6Gy2QggMmmvV6TDwMI9wNfYTEGLqYFnUhw
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783069158	rur	"HIL\05445627892307\0541814518708:01ff460836a5bbac2384b5b442808ee014a4faacdc04b1b96b05d797f7d19ec587e33eb8"
