# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818155589	datr	RYJPaoOd09YzGrxqjZQHfFsu
.instagram.com	TRUE	/	TRUE	1791372217	ds_user_id	42975942170
.instagram.com	TRUE	/	TRUE	1818156217	csrftoken	5AwElND5mixKE91RwR5XqpHtEV3OatNB
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815131589	ig_did	32C97B85-B1F7-4D3D-A80D-107CEFC7EB71
.instagram.com	TRUE	/	TRUE	1784200509	wd	486x920
.instagram.com	TRUE	/	TRUE	1818155595	mid	ak-CRQABAAGQhA8eqUzP52LSXpi9
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815131705	sessionid	42975942170%3Apy145bBqdkNXZx%3A25%3AAYicKQSV8TbIvOfO3ISuTtroyEBW1duwWJL77G6Aow
.instagram.com	TRUE	/	TRUE	1784200509	dpr	2.2222222222222223
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783682635	rur	CCO%2C17841443145101992%2C1784805826%3A01ff7cb03624952bfb4c781aad25f50bb9c1872214109c148d61269bf14b9d176c6c24f0
