# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1805533372	datr	vOiOaSCMvWJqjOzValGaRFsS
.instagram.com	TRUE	/	TRUE	1778749884	ds_user_id	80601266266
.instagram.com	TRUE	/	TRUE	1805533884	csrftoken	FYxAfAjZPqmesuR0rxxdxm6lQ8DAIKVa
#HttpOnly_.instagram.com	TRUE	/	TRUE	1802509371	ig_did	61932DAA-6A11-4BFC-9F98-0741862B531B
.instagram.com	TRUE	/	TRUE	1771578672	wd	558x1105
.instagram.com	TRUE	/	TRUE	1805533374	mid	aY7ovAABAAG0XBZjZoo8cr2CPQGt
#HttpOnly_.instagram.com	TRUE	/	TRUE	1802509629	sessionid	80601266266%3AExDX4avspS4swY%3A5%3AAYhk-spPo7q_2P6e3yhRaZ5iggzHBq9W7JysZ7NGQg
.instagram.com	TRUE	/	TRUE	1771578672	dpr	1.935483870967742
#HttpOnly_.instagram.com	TRUE	/	TRUE	1771060291	rur	"PRN\05480601266266\0541802509884:01fe8006d325d1d17e12acc16a93eb30e62ee59a83a55679fa8e09bc477a32e410e2b25a"
