# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817893636	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817542268	datr	fCZGahf_wmhB10olu5z6__rI
.instagram.com	TRUE	/	TRUE	1791109833	ds_user_id	45627892307
.instagram.com	TRUE	/	TRUE	1817893833	csrftoken	42Li0HUUbxI3yITfwAru7y2nYOQWT97K
#HttpOnly_.instagram.com	TRUE	/	TRUE	1814518268	ig_did	9366FD33-1CAC-408D-9F93-CF7AED779706
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817893636	ps_l	1
.instagram.com	TRUE	/	TRUE	1783938632	wd	1920x934
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817542268	mid	akYmfAAEAAH0bWfybcClL63BzZIJ
#HttpOnly_.instagram.com	TRUE	/	TRUE	1814869644	sessionid	45627892307%3A6HhArdukRNANXc%3A17%3AAYi3GkxvTTAUuf-AS4J9BJKwCUlj_T8KxUuyy_UjMw
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783420235	rur	"HIL\05445627892307\0541814869833:01ffcd74bf12638e68ad91012dc9657a9f05d795fdc802b03d0551326eee037e98246b7d"
