# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1805533920	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1805533372	datr	vOiOaSCMvWJqjOzValGaRFsS
.instagram.com	TRUE	/	TRUE	1803876258	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1780119267	ds_user_id	46438719051
.instagram.com	TRUE	/	TRUE	1806903267	csrftoken	mEOJmQCkobtw9ad9yjLvMUdDfB4cT6b7
#HttpOnly_.instagram.com	TRUE	/	TRUE	1802509371	ig_did	61932DAA-6A11-4BFC-9F98-0741862B531B
#HttpOnly_.instagram.com	TRUE	/	TRUE	1805533920	ps_l	1
.instagram.com	TRUE	/	TRUE	1772948041	wd	558x1095
.instagram.com	TRUE	/	TRUE	1805533374	mid	aY7ovAABAAG0XBZjZoo8cr2CPQGt
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803879237	sessionid	46438719051%3AMLp8TnKJMwpES7%3A20%3AAYjNofXWHp8w41fepGyTM9e1wqKGUzuEnQrYreZApQ
.instagram.com	TRUE	/	TRUE	1772948041	dpr	1.935483870967742
#HttpOnly_.instagram.com	TRUE	/	TRUE	1772429680	rur	"VLL\05446438719051\0541803879266:01fe9791dbd44c06a7a168a53376c028b408d382d46c7b2f5af97bc2739c59f697230833"
