# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1795627149	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1795626762	datr	Cr_3aFjw26fX4KF2HgLqnudL
.instagram.com	TRUE	/	TRUE	1792602831	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1777795783	ds_user_id	80027522884
.instagram.com	TRUE	/	TRUE	1804579783	csrftoken	IC5gTypiLQrHFGqMKoYAdAHcAWa5Nr7R
#HttpOnly_.instagram.com	TRUE	/	TRUE	1792603132	ig_did	0BF06891-F097-44D7-98FC-7DF91241A832
#HttpOnly_.instagram.com	TRUE	/	TRUE	1795627149	ps_l	1
.instagram.com	TRUE	/	TRUE	1770624089	wd	1920x934
.instagram.com	TRUE	/	TRUE	1795626765	mid	aPe_CgAEAAH4xwjDY6JBVj-HCd6u
#HttpOnly_.instagram.com	TRUE	/	TRUE	1801555285	sessionid	80027522884%3ANMpW6Q8TgHV19b%3A27%3AAYhfLrWPYe__5bAH_rAAlSu9XhA1XpeDbGk6kMQ3xw
.instagram.com	TRUE	/	TRUE	1769429098	dpr	3.5
#HttpOnly_.instagram.com	TRUE	/	TRUE	1770106191	rur	"HIL\05480027522884\0541801555783:01feffecce440ea1142a2aeb0d8ab800f8fe7098938b010976403f7e546f5c31e45ef57c"
