# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1806900393	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1806899661	datr	zcGjacwk-N45i3tAHevAMRfP
.instagram.com	TRUE	/	TRUE	1781877023	ds_user_id	46438719051
.instagram.com	TRUE	/	TRUE	1808661023	csrftoken	dKU3DwDCsQCDIvhi18xozNBchp2AURVM
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803875660	ig_did	D074AABA-40AB-4E5C-94A1-B744F9D7A749
#HttpOnly_.instagram.com	TRUE	/	TRUE	1806900393	ps_l	1
.instagram.com	TRUE	/	TRUE	1774705795	wd	1920x934
.instagram.com	TRUE	/	TRUE	1806899662	mid	aaPBzQAEAAE3KXHliW4Hc_H7yB5G
#HttpOnly_.instagram.com	TRUE	/	TRUE	1805636985	sessionid	46438719051%3ABF4eIYWqIkegZ2%3A28%3AAYhrsC19fQXPgW4sEdNqEcJguO0XNlkS_WuGawh60w
#HttpOnly_.instagram.com	TRUE	/	TRUE	1774187424	rur	"VLL\05446438719051\0541805637023:01fe06c6fcd1de439f6cf67ae72a1af81a4ea8f0717321cacd3e80fb517d555b2694cddf"
