# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1806900393	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1806899661	datr	zcGjacwk-N45i3tAHevAMRfP
.instagram.com	TRUE	/	TRUE	1780680900	ds_user_id	46438719051
.instagram.com	TRUE	/	TRUE	1807464900	csrftoken	HAVA5GvNmb8BtfyE44lKF9ZNR3IwKi4N
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803875660	ig_did	D074AABA-40AB-4E5C-94A1-B744F9D7A749
#HttpOnly_.instagram.com	TRUE	/	TRUE	1806900393	ps_l	1
.instagram.com	TRUE	/	TRUE	1773509692	wd	320x480
.instagram.com	TRUE	/	TRUE	1806899662	mid	aaPBzQAEAAE3KXHliW4Hc_H7yB5G
#HttpOnly_.instagram.com	TRUE	/	TRUE	1804412860	sessionid	46438719051%3AP7mY8pIQWRj715%3A14%3AAYiIWx-bH4K_laJ1nEMYI3hflxBxHn5nhywH6-tL0w
#HttpOnly_.instagram.com	TRUE	/	TRUE	1772991304	rur	"VLL\05446438719051\0541804440899:01fea8fc1286253ad5b05087c187213e085637da86b6f8e5f94ea341219de17d047fa2c7"
