# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1795627149	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1795626762	datr	Cr_3aFjw26fX4KF2HgLqnudL
.instagram.com	TRUE	/	TRUE	1792602831	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1778664336	ds_user_id	80027522884
.instagram.com	TRUE	/	TRUE	1805448336	csrftoken	tvA67ke4fTY7tAYBC9tu5MS1BHMdXIg7
#HttpOnly_.instagram.com	TRUE	/	TRUE	1792603132	ig_did	0BF06891-F097-44D7-98FC-7DF91241A832
#HttpOnly_.instagram.com	TRUE	/	TRUE	1795627149	ps_l	1
.instagram.com	TRUE	/	TRUE	1771493127	wd	1920x934
.instagram.com	TRUE	/	TRUE	1795626765	mid	aPe_CgAEAAH4xwjDY6JBVj-HCd6u
#HttpOnly_.instagram.com	TRUE	/	TRUE	1802424083	sessionid	80027522884%3AQ5Sr2RL3jyohQL%3A10%3AAYhtRI-zrBOem6h0sjA7-fOuxrYUo0yjcfpPuJTEcw
.instagram.com	TRUE	/	TRUE	1771277330	dpr	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1770974739	rur	"HIL\05480027522884\0541802424336:01fed046b0edf387b69f2b7fd80e3f64945cbf7206c10949350c8d5793868cd3e30ee55d"
