# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1795627149	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1795626762	datr	Cr_3aFjw26fX4KF2HgLqnudL
.instagram.com	TRUE	/	TRUE	1792602831	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1778399075	ds_user_id	80027522884
.instagram.com	TRUE	/	TRUE	1805183075	csrftoken	lzHnLBa6LTUmjRFCtPBhi13fHb5f0vtD
#HttpOnly_.instagram.com	TRUE	/	TRUE	1792603132	ig_did	0BF06891-F097-44D7-98FC-7DF91241A832
#HttpOnly_.instagram.com	TRUE	/	TRUE	1795627149	ps_l	1
.instagram.com	TRUE	/	TRUE	1771227826	wd	412x883
.instagram.com	TRUE	/	TRUE	1795626765	mid	aPe_CgAEAAH4xwjDY6JBVj-HCd6u
#HttpOnly_.instagram.com	TRUE	/	TRUE	1802158995	sessionid	80027522884%3ASJbJAjZpXrRz8Y%3A7%3AAYiclFh5Z5y1P1rmBVKYYXCtOLeR_MuXqW0G0MiDmw
.instagram.com	TRUE	/	TRUE	1771227826	dpr	3.5
#HttpOnly_.instagram.com	TRUE	/	TRUE	1770709492	rur	"HIL\05480027522884\0541802159074:01fe5d610cb84f04076adcc114ee2c07cfa109f50fcc7bcf451ffd6538aef51a4f2339ec"
