# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1805533920	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1805533372	datr	vOiOaSCMvWJqjOzValGaRFsS
.instagram.com	TRUE	/	TRUE	1803876258	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1781233285	ds_user_id	46438719051
.instagram.com	TRUE	/	TRUE	1808017285	csrftoken	dyAHLgpaN3JJ7UAw1PVavIn6QrsAZywB
#HttpOnly_.instagram.com	TRUE	/	TRUE	1802509371	ig_did	61932DAA-6A11-4BFC-9F98-0741862B531B
#HttpOnly_.instagram.com	TRUE	/	TRUE	1805533920	ps_l	1
.instagram.com	TRUE	/	TRUE	1774062076	wd	540x1060
.instagram.com	TRUE	/	TRUE	1805533374	mid	aY7ovAABAAG0XBZjZoo8cr2CPQGt
#HttpOnly_.instagram.com	TRUE	/	TRUE	1804993282	sessionid	46438719051%3AE35HXFVZ9QFQFD%3A13%3AAYhDOFeouCkPdpUzvAB2ss_0DYt-AIdG72diUPb-8A
.instagram.com	TRUE	/	TRUE	1773481170	dpr	2
#HttpOnly_.instagram.com	TRUE	/	TRUE	1773543700	rur	"VLL\05446438719051\0541804993285:01fe8979feda1cb9d51d220b79aa461b213b32618d466768f0b20ad787f2ec5c14304492"
