# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817893636	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817542268	datr	fCZGahf_wmhB10olu5z6__rI
.instagram.com	TRUE	/	TRUE	1791111571	ds_user_id	42975942170
.instagram.com	TRUE	/	TRUE	1817895571	csrftoken	c4LWVDcQ1sqzQtm8UZiVilITMMIdRfVf
#HttpOnly_.instagram.com	TRUE	/	TRUE	1814518268	ig_did	9366FD33-1CAC-408D-9F93-CF7AED779706
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817893636	ps_l	1
.instagram.com	TRUE	/	TRUE	1783940306	wd	1920x934
#HttpOnly_.instagram.com	TRUE	/	TRUE	1817542268	mid	akYmfAAEAAH0bWfybcClL63BzZIJ
#HttpOnly_.instagram.com	TRUE	/	TRUE	1814871501	sessionid	42975942170%3AA9QbYsOBis2kvF%3A4%3AAYjO9w2nfK2odvp72N0n8MjgrDZr38TKr4lJ11N0CQ
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783421973	rur	"HIL\05442975942170\0541814871571:01ff69cc6fff9cdda2c0953645a006362a4e8c57744ea4f3338a6b9518783a824730a876"
