# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1806900393	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1806899661	datr	zcGjacwk-N45i3tAHevAMRfP
.instagram.com	TRUE	/	TRUE	1781508328	ds_user_id	46438719051
.instagram.com	TRUE	/	TRUE	1808292328	csrftoken	dKU3DwDCsQCDIvhi18xozNBchp2AURVM
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803875660	ig_did	D074AABA-40AB-4E5C-94A1-B744F9D7A749
#HttpOnly_.instagram.com	TRUE	/	TRUE	1806900393	ps_l	1
.instagram.com	TRUE	/	TRUE	1774337113	wd	1920x934
.instagram.com	TRUE	/	TRUE	1806899662	mid	aaPBzQAEAAE3KXHliW4Hc_H7yB5G
#HttpOnly_.instagram.com	TRUE	/	TRUE	1805268251	sessionid	46438719051%3AKxXlQC0vbmCqRQ%3A12%3AAYifS87Pnd_0EB6ixF6PhmRtrdoR1a5juOUxuAdWng
#HttpOnly_.instagram.com	TRUE	/	TRUE	1773818731	rur	"VLL\05446438719051\0541805268328:01fe9180ae1b5b20f1f6bef597ba5d4718a77c873f78872dbb2069b4234a6d551b0602af"
