# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1806900393	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1806899661	datr	zcGjacwk-N45i3tAHevAMRfP
.instagram.com	TRUE	/	TRUE	1784393673	ds_user_id	46438719051
.instagram.com	TRUE	/	TRUE	1811177673	csrftoken	dKU3DwDCsQCDIvhi18xozNBchp2AURVM
#HttpOnly_.instagram.com	TRUE	/	TRUE	1803875660	ig_did	D074AABA-40AB-4E5C-94A1-B744F9D7A749
#HttpOnly_.instagram.com	TRUE	/	TRUE	1806900393	ps_l	1
.instagram.com	TRUE	/	TRUE	1777222461	wd	1920x934
.instagram.com	TRUE	/	TRUE	1806899662	mid	aaPBzQAEAAE3KXHliW4Hc_H7yB5G
#HttpOnly_.instagram.com	TRUE	/	TRUE	1808153658	sessionid	46438719051%3Akfwn27hKMiDVMm%3A20%3AAYgr460O89IzS4maqx1lSp_4zqK8vOjw-HMeoU7XyiQ
#HttpOnly_.instagram.com	TRUE	/	TRUE	1776704076	rur	"VLL\05446438719051\0541808153672:01fe55afa38e3069110a3a847466dd3f9e28a788aa872711f70020e26c498ecf88a7a686"
