# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818155589	datr	RYJPaoOd09YzGrxqjZQHfFsu
.instagram.com	TRUE	/	TRUE	1791481979	ds_user_id	49317847853
.instagram.com	TRUE	/	TRUE	1818265979	csrftoken	Ex8DUdvEox3dsJxv24q0F511szXDElz6
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815131589	ig_did	32C97B85-B1F7-4D3D-A80D-107CEFC7EB71
.instagram.com	TRUE	/	TRUE	1784310765	wd	486x920
.instagram.com	TRUE	/	TRUE	1818155595	mid	ak-CRQABAAGQhA8eqUzP52LSXpi9
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815241892	sessionid	49317847853%3A11j9rPnrplx8fQ%3A24%3AAYj3lc31E_BSNK138r4mNKOCFaoUnP1Fa8lgCRW00Q
.instagram.com	TRUE	/	TRUE	1784310694	dpr	2.2222222222222223
#HttpOnly_.instagram.com	TRUE	/	TRUE	1783792386	rur	HIL%2C17841449435604730%2C1784915582%3A01ff3cfb36f4e37ae75f0847ef8d87bbe8a0a6334260c3545b11d63b04e09cf5622d5cc3
.www.instagram.com	TRUE	/	FALSE	1783705896	th_eu_pref	""
www.instagram.com	FALSE	/	FALSE	1783705896	th_eu_pref	""
